### 提取基因###
htkm <- draw(htkm)
clusterlist <- row_order(htkm)
clu_df <- lapply(names(clusterlist), function(i){
  out <- data.frame(GeneID = rownames(pt.matrix)[clusterlist[[i]]],
                    Cluster = paste0("cluster", i),
                    stringsAsFactors = FALSE)
  return(out)
}) %>%  
  do.call(rbind, .)
  
  ## 拟时间平滑 ###
peak_7 <- t(apply(peak_7,1,function(x){smooth.spline(x,df=3)$y}))
peak_7 <- t(apply(peak_7,1,function(x){(x-mean(x))/sd(x)}))

set.seed(2)
htkm_2<- Heatmap(pt_gene_3,name= "z-score",col= colorRamp2(seq(from=-3.5,to=3.5,length=11),rev(brewer.pal(11, "Spectral"))),                                                                          
                show_row_names= F,show_column_names= FALSE,km = 4,
                row_title_rot= 0,cluster_rows  = F, cluster_row_slices  = FALSE,cluster_columns  = FALSE,use_raster=F)
